APP_NAME=""
APP_URL=""
APP_SECRET=""

EMAIL=""
EMAIL_PASSWORD=""

MONGODB_URL=""

CLIENT_ORIGIN=""
CLIENT_EMAIL_VERIFICATION_ENDPOINT=""

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

